# usefulKnowledge

./: pom.xml
src/main/java/com/study/: UsefulknowledgeApplication.java
src/main/java/com/study/usefulknowledge/: BasicDataTypeConversion基本数据类型转换.java  CaptureScreen截屏.java  ClientConn.java  CompareObj.java  CurrentMethod返回当前方法.java  DecimalFormat数据格式化以及数组列表习惯.java  HttpProxy.java  ImageThumbnail.java  JWindowDemo.java  JdbcConn.java  Projection摩卡托投影.java  ServerConn.java  SetAndList.java  StringAndDate.java  StringAndInt.java  TCP_UDPTest.java  Test.java  TestProxy利用反射实现动态代理面向切面的编程.java  Test颜色拾取器.java  TimeCheck时间截断.java  XmlReader.java  readhtml.java  reflex反射.java  多线程共享数据ShangHuo生产消费同时进行.java  大小头.java  饿汉单例.java
src/main/java/com/study/usefulknowledge/JSON/: JSONConfigUtil.java  JSONUtil.java
src/main/java/com/study/usefulknowledge/MysqlTest/: DBMysqlUtil.java  DBUtil.java  Goddess.java  GoddessAction.java  GoddessDao.java  NMC_CurrentCondition.java  常用sql语句
src/main/java/com/study/usefulknowledge/UI/: Cardlayout.java  ComponentTest.java  ComponentTest2.java  DrawingExample.java  FillGradientPanel.java  GridBagLayoutTest.java  JLookAndFeelMenu.java  TestSwingWorker.java  paint.java  ui设计思路.docx
src/main/java/com/study/usefulknowledge/UI/通讯系统/: Testmain.java  addclassmate.java  addcompany.java  addfriend.java  classinfo.java  classmate.java  classmatecommunication.java  classmatestore.java  company.java  companycommunication.java  companyinfo.java  companystore.java  delclassmate.java  delcompany.java  delfriend.java  friend.java  friendcommunication.java  friendinfo.java  friendstore.java  help.java  loggin.java  mainframe.java  sql.java  tabpane.java  version.java
src/main/java/com/study/usefulknowledge/java执行linux命令/: DownloadUtil_获取本机ip.java  LinuxCommander.java  SFTPUtil.java  samplejsch.java
src/main/java/com/study/usefulknowledge/maven项目管理/: 常见问题.txt
src/main/java/com/study/usefulknowledge/maven项目管理/maven项目打包/: application-22.yml  application.yml  introduction.txt  pom.xml
src/main/java/com/study/usefulknowledge/使用过的设计模式/无序版责任链_可用于代替if_模板方法模式/: Boss.java  Customer.java  Director.java  Manager.java  PriceHandler.java  PriceHandlerFactory.java  SalesMan.java
src/main/java/com/study/usefulknowledge/使用过的设计模式/责任链/: Boss.java  Customer.java  Director.java  Manager.java  PriceHandler.java  PriceHandlerFactory.java  SalesMan.java
src/main/java/com/study/usefulknowledge/后端权限管理/: 说明.md
src/main/java/com/study/usefulknowledge/多线程/: Test.java  多线程共享数据ShangHuo生产消费同时进行.java
src/main/java/com/study/usefulknowledge/常用正则/: RegexMatches.java  常用正則表達式
src/main/java/com/study/usefulknowledge/常用气象要素命名/: ElemGFS.java  ElemHigh.java  ElemStat.java  ElemSurf.java
src/main/java/com/study/usefulknowledge/常用计算公式工具/: MathTools.java  方位角.java  风速风向.java
src/main/java/com/study/usefulknowledge/常用计算公式工具/插值/: ConstantVar.java  LagrangeInterpolation.java
src/main/java/com/study/usefulknowledge/接口书写/common/: NetStatus.java  ResStatus.java
src/main/java/com/study/usefulknowledge/接口书写/controller/: GFSDataController.java  LoggInfoController.java
src/main/java/com/study/usefulknowledge/文件工具类/: ChooseDir.java  DeleteFileUtil.java
src/main/java/com/study/usefulknowledge/文件工具类/文件读写/: FileReadWrite读写文件.java  GFSJSYBReaderAndWriter.java  RandomAccessFileWrite.java
src/main/java/com/study/usefulknowledge/文件工具类/文件读写/对象的读写_文件的形式/: Person.java
src/main/java/com/study/usefulknowledge/文件工具类/读取excel/: ChooseDir.java  GetExcelInfo.java
src/main/java/com/study/usefulknowledge/时间/: TimeTest.java
src/main/java/com/study/usefulknowledge/时间/定时执行任务/: DemoTest.java  GFSTimeManger.java  TimeMangerJob.java
src/main/java/com/study/usefulknowledge/时间/定时执行任务/quartz定时器/: HelloQuartz.java  QuartzTest.java  pom.xml
src/main/java/com/study/usefulknowledge/时间/气象时间/: TimeAndVtiUtil.java
src/main/java/com/study/usefulknowledge/时间/起报预报时间/: NumModelTimeUtils.java
src/main/java/com/study/usefulknowledge/查询和排序/: goTest1.java  常用查询  常用部分排序
src/main/java/com/study/usefulknowledge/泛型/泛型/: Dog.java  TestComparable.java  TestMethod.java  fanxingInstruction.txt
src/main/java/com/study/usefulknowledge/消息/: BlockingQueueTest.java  Listeners.java
src/main/java/com/study/usefulknowledge/消息/org_apache_activemq包/: Receiver.java  Sender.java  pom.xml
src/main/java/com/study/usefulknowledge/消息/org_apache_qpid_amqp_1_0_jms_impl_ConnectionFactoryImpl包/: AMPQTextMessageListener.java  Publish.java  pom.xml
src/main/java/com/study/usefulknowledge/路径的设置/: 获取项目路径.java
src/main/java/com/study/usefulknowledge/远程连接通信json_mysql_ftp_redis/Mysql/: MysplTest.java  MysqlDemo.java  mysql.properties  mysql使用问题
src/main/java/com/study/usefulknowledge/远程连接通信json_mysql_ftp_redis/ftp/: SFTPUtil.java
src/main/java/com/study/usefulknowledge/远程连接通信json_mysql_ftp_redis/redis/: JedisClusterFastDemo.java  JedisUtil.java  redis.properties  redis使用问题
src/main/java/com/study/usefulknowledge/远程连接通信json_mysql_ftp_redis/url的json和对象/: JSONUtil.java  url_对象.java
src/main/java/com/study/usefulknowledge/远程连接通信json_mysql_ftp_redis/本地缓存/: CacheDataFrame.java  CalculateMermory.java  LocalDao.java
src/main/java/com/study/usefulknowledge/配置文件和枚举类/: Car.java  ElementName.java  PropertyUtil.java  spring_read.java  test.properties
src/test/java/com/study/usefulknowledge/: UsefulknowledgeApplicationTests.java
