#mysql
NMC_CurrentCondition_mysql_url=jdbc:mysql://192.168.1.114:3306/meteo-app?useUnicode=true&amp;characterEncoding=UTF-8
NMC_CurrentCondition_mysql_name=meteo-app
NMC_CurrentCondition_mysql_password=meteo-app